<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE project>
<!--
==========================================================================
  REMINDERS:  
    1. Set project name to the name of your project
==========================================================================
-->

<project name="WebFormPoster" default="compile" basedir=".">
	<property file="build.properties" />
	<path id="build.classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar"/>
		</fileset>
	</path>

	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="build.classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>
	
	<path id="jars">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" 
					destdir="${build.dir}" 
					classpathref="jars" 
					debug="on" 
					includeantruntime="false"/>
	</target>
	
	<target name="build-jar" depends="compile">
		<jar destfile="${jar.destination}" filesetmanifest="skip" basedir="${build.dir}">
		    <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
	
		    <manifest>
		        <attribute name="Main-Class" value="${main.class}"/>
		        <attribute name="Class-Path" value="${mf.classpath}"/>
		    </manifest>
		</jar>
	</target>
</project>
