#------------------------------------------------------------------------------
#  REMINDER:
#  Must set the following properties to the name of your project
#------------------------------------------------------------------------------
lib.dir      				= ./libs
deploy.dir					= ./deploy
build.dir					= ./build
src.dir						= ./src
main.class					= testbed.webform.FormPoster
jar.destination				= /Users/lewisap/Downloads/formFiller/formProcessor.jar

#------------------------------------------------------------------------------
#  The following properties configure the java compiler
#------------------------------------------------------------------------------
javac.debug               = on
javac.deprecation         = off
javac.nowarn              = off

